# MicroPiculet

./: README.md
gateway/: app.js  zookeeper.js
sys-app-service/: pom.xml
sys-app-service/src/main/java/cn/pcx/: MainApp.java
sys-app-service/src/main/java/cn/pcx/common/: GlobalExceptionController.java  GlobalExceptionHandler.java
sys-app-service/src/main/java/cn/pcx/config/: CorsConfig.java  JwtAuthenticationTokenFilter.java  Swagger2Config.java  WebSecurityConfig.java
sys-app-service/src/main/java/cn/pcx/controller/: AuthController.java  DbHelper.java  UserServiceController.java
sys-app-service/src/main/java/cn/pcx/entity/: UserEnitiy.java
sys-app-service/src/main/java/cn/pcx/service/: AuthService.java  AuthServiceImpl.java  UserCacheService.java
sys-app-service/src/main/java/cn/pcx/token/: JwtKit.java  JwtUser.java  JwtUserFactory.java
sys-app-service/src/main/resources/: application.properties
sys-app-service/src/main/resources/templates/: error.ftl
work-calendar/: pom.xml
work-calendar/src/main/java/cn/pcx/: MainApp.java
work-calendar/src/main/java/cn/pcx/logic/workcalendar/api/: CalendarApiController.java
work-calendar/src/main/resources/: application.properties
work-calendar/src/main/resources/error/: error.jsp
work-calendar/src/main/resources/public/: home.html
work-calendar/src/main/resources/templates/: demo.ftl  error.ftl
work-calendar/src/test/java/: gencode.java
work-kpi/: pom.xml
work-kpi/src/main/java/cn/pcx/: MainApp.java
work-kpi/src/main/java/cn/pcx/config/: CorsConfig.java
work-kpi/src/main/java/cn/pcx/framework/logic/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseLogic.java  BaseRestController.java
work-kpi/src/main/java/cn/pcx/framework/logic/controller/: KpiRestController.java  LogRestController.java  WebController.java
work-kpi/src/main/java/cn/pcx/framework/logic/entity/: Id.java  KpiEntity.java  LogEntity.java
work-kpi/src/main/java/cn/pcx/framework/logic/service/: KpiServiceI.java  KpiServiceImpl.java  LogServiceI.java  LogServiceImpl.java
work-kpi/src/main/java/cn/pcx/framework/toolkit/: DbHelper.java  JsonKit.java  QRCodeKit.java  WebKit.java
work-kpi/src/main/java/cn/pcx/logic/workcalendar/entity/: Result.java
work-kpi/src/main/resources/: application.properties
work-kpi/src/main/resources/static/css/: app.css
work-kpi/src/main/resources/static/js/: app.js
work-kpi/src/main/resources/static/js/logics/: charts.js
work-kpi/src/main/resources/templates/web/: admin.ftl  base.ftl  full.ftl  index.ftl  log.ftl  ui-footer.ftl  ui-header.ftl  ui-sidebar.ftl
work-publish/: pom.xml
work-publish/src/main/java/cn/pcx/: MainApp.java
work-publish/src/main/java/cn/pcx/framework/logic/controller/: WebController.java
work-publish/src/main/java/cn/pcx/framework/logic/entity/: ProjectEntity.java  PublishEntity.java
work-publish/src/main/java/cn/pcx/framework/logic/service/: ProjectServiceI.java  ProjectServiceImpl.java  PublishServiceI.java  PublishServiceImpl.java
work-publish/src/main/java/cn/pcx/framework/smart/data/: ISmartData.java
work-publish/src/main/java/cn/pcx/framework/toolkit/: DbHelper.java
work-publish/src/main/java/cn/pcx/logic/workcalendar/controller/: CalendarController.java
work-publish/src/main/resources/static/css/: app.css
work-publish/src/main/resources/static/js/libs/: qrcode.min.js
work-publish/src/main/resources/templates/web/: admin.ftl  base.ftl  full.ftl  index.ftl  log.ftl  ui-footer.ftl
work-publish/src/test/java/: test.java
