# Application Information
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

#server.port=17001
endpoints.enabled=true
endpoints.metrics.enabled=true

# Cross-Origin Resource Sharing
#endpoints.cors.allowed-origins=*
#endpoints.cors.allowed-methods=GET,POST,PUT,DELETE

# Freemarker
#spring.freemarker.allow-request-override=false
#spring.freemarker.allow-session-override=false
#spring.freemarker.cache=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.enabled=true
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=true
#spring.freemarker.prefer-file-system-access=true
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.settings.template_update_delay=0
#spring.freemarker.settings.default_encoding=UTF-8
#spring.freemarker.settings.classic_compatible=true
#spring.freemarker.order=1