# Cross-Origin Resource Sharing
#endpoints.cors.allowed-origins=*
#endpoints.cors.allowed-methods=GET,POST,PUT,DELETE

spring.datasource.url=jdbc:mysql://127.0.0.1:19336/zt
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=17000
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8